COOKIE_SECRET=cookiesecret

KAKAO_ID=b030ddccb515a546f1b8cc978ee2352b

NAVER_CLIENT_ID=gOTsJVf7ybucMEABIol6
NAVER_CLIENT_SECRET=9YCHVB6xHM

GOOGLE_CLIENT_ID=784164098788-n976caru2a4nrj0etfcao89kduimve1n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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